# BookThoughts

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/louisnelsonlevoride/bookthoughts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/louisnelsonlevoride/bookthoughts/: BookThoughtWidget.java  DialogProgressBar.java  DialogSuccess.java  ErrorToast.java  MainViewModel.java  NavigationActivity.java
app/src/main/java/com/example/louisnelsonlevoride/bookthoughts/Authentication/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/louisnelsonlevoride/bookthoughts/Books/: AddBookInfoActivity.java  AddEditBookActivity.java  BooksAdapter.java  BooksFragment.java  BooksViewHolder.java  DialogInterface.java  SelectBookInterface.java
app/src/main/java/com/example/louisnelsonlevoride/bookthoughts/Chat/: ChatFragment.java  CurrentUserImageVH.java  CurrentUserMessageVH.java  MessagesActivity.java  MessagesAdapter.java  OtherUserImageVH.java  OtherUserMessageVH.java  RecentChatAdapter.java  (+3 more)
app/src/main/res/drawable/: border_image.xml
app/src/main/res/layout/: activity_add_book_info.xml  activity_add_edit_book.xml  activity_add_edit_chapter.xml  activity_add_edit_quote.xml  activity_book_detail.xml  activity_chapters.xml  activity_custom_book.xml  activity_display_quote.xml  activity_edit_profile.xml  activity_intro.xml  activity_itunes.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_navigation.xml  activity_profile.xml  activity_quotes.xml  activity_search_for_users.xml  activity_settings.xml  activity_sign_up.xml  add_chapter_item.xml  add_quote_item.xml  book_item.xml  book_thought_widget.xml  chapter_item.xml  current_user_image_item.xml  current_user_message_item.xml  custom_book_item.xml  dialog_choose_photo.xml  dialog_progress_bar.xml  dialog_success.xml  fragment_books.xml  fragment_chats.xml  fragment_profile.xml  other_user_image_item.xml  other_user_message_item.xml  profile_tab_profile_item.xml  profile_tab_settings_item.xml  profile_view_image_item.xml  profile_view_text_item.xml  (+4 more)
app/src/main/res/menu/: add_item.xml  edit_item.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: book_thought_widget_info.xml
app/src/test/java/com/example/louisnelsonlevoride/bookthoughts/: ExampleUnitTest.java
(+75 files in other folders)
