<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#ffffff"
    android:background="#ffffff"
    tools:context=".Onboarding.MainActivity">

    <Button
        android:id="@+id/next_id"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#ffffff"
        android:shadowColor="#ffffff"
        android:text="@string/next"
        android:textColor="@color/colorPrimary" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circleIndicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:ci_drawable="@color/colorPrimary"
        android:layout_above="@+id/next_id"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPage_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/circleIndicator"
        />

</RelativeLayout>