<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/custom_book_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/click_here_if_you_can_t_find_your_book"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:layout_marginTop="@dimen/VERTICAL_MARGIN"
        android:layout_marginBottom="@dimen/VERTICAL_MARGIN"/>
</RelativeLayout>