<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/other_user_chat_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1abc9c"
        android:textColor="@color/white"
        android:padding="@dimen/SIDE_MARGIN_IN"
        android:layout_marginTop="@dimen/VERTICAL_MARGIN"
        android:layout_marginStart="@dimen/SIDE_MARGIN_EX"
        android:layout_marginEnd="@dimen/MESSAGE_MARGIN"/>

    <TextView
        android:id="@+id/other_user_message_time_stamp_text_view"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="14sp"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/other_user_message_profile_image_view"
        android:layout_marginStart="@dimen/SIDE_MARGIN_IN"
        android:layout_marginEnd="@dimen/MESSAGE_MARGIN"
        android:layout_alignBottom="@id/other_user_message_profile_image_view"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/other_user_message_profile_image_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/other_user_chat_bubble"
        android:contentDescription="@string/profile_image_of_the_receiver_user"
        android:layout_marginTop="@dimen/VERTICAL_MARGIN"
        android:layout_marginStart="@dimen/SIDE_MARGIN_EX"
        android:layout_marginBottom="@dimen/VERTICAL_MARGIN"/>

</RelativeLayout>